@import "../../../../../constants";
.dnd-wrapper {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8px;
    width: 345px;
    min-height: 84px;
    height: fit-content;
    padding: 8px;
    margin: 8px 0;
    background-color: #FFFFFF;
    border: 1px solid #40A9FF;
    border-radius: 2px;
    transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

    &__header {
      display: grid;
      grid-template-columns: 274px 45px;
      align-items: start;
      column-gap: 10px;

      &__buttons {
        display: flex;
        gap: 5px;
        justify-content: flex-end;
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

        .button {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;
          box-sizing: border-box;
          border-radius: 2px;
          padding: 0;
          cursor: pointer;
          transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);

          &:hover {
            scale: 1.1;
          }
        }

        .question {
          color: $orange;
          background: #FFF7E6;
          border: 1px solid $orange;
        }

        .close {
          color: #FF4D4F;
          background: #FFF1F0;
          border: 1px solid #FF4D4F;
        }

        .anticon-question, .anticon-close  {
          color: inherit;
        }
      }
    }

    &__tags {
      display: flex;
      justify-content: flex-end;
      gap: 5px;
      flex-wrap: wrap;
      width: 100%;
      cursor: default;

      &__tag:last-child {
        margin-right: 0;
      }
    }
  }

  .selected {
    border: 1px solid #73D13D;
  }

  .ant-ribbon-wrapper .ant-ribbon {
    top: 7px;
  }
  .ant-ribbon.ant-ribbon-placement-end {
    right: 4px;
  }
}